<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spot the Difference</title>
  <style>
body {
  font-family: Arial, Helvetica, Verdana, sans-serif !important;
  line-height: 1.5;
}
.spot-container {
  padding: 10px 5px;
}

.spot-container img {
  width: 100%;
  height: auto;
}

map area{
  cursor: default;
}

h2 {
  font-size: 22px !important;
  color: #32557c !important;
  text-decoration: none !important;
  font-weight: bold !important;
}

.progress-bar-container {
  padding: 20px 0;
}

.progressBar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  transform: scale(1.35);
  margin: 0 calc(1* .45em);  

}

/* Styling for the lines between circles */
.line {
  width: 28px;
  height: 3px;
  border-radius: 4px;
  background: lightgrey;
  transition: background 0.5s linear;
}

/* Styling for the circles */
.circle {
  position: relative;
  width: 15px;
  height: 15px;
  margin: 0 2px; /* Adjust the margin as needed */
  border-radius: 50%; /* To create a circle shape */
  border: 2px solid lightgrey;
  background-color: transparent; /* Initial circle color */
  transition: background-color 0.5s ease;
}

.circle::before {
  content: "✔";
  color: white;
  position: absolute;
  top: 50%; /* Vertically center the tick mark */
  left: 50%; /* Horizontally center the tick mark */
  transform: translate(-52.5%, -52.5%); /* Center it precisely */
  opacity: 0;
  transition: opacity 0.5s ease;
}

/* Show the tick mark and color the circle when the container has the 'active' class */
.circle-container.active .circle::before {
  opacity: 1;
}

.circle-container.active .circle {
  background-color: #77b92e;
  border-color: #77b92e;
}

.circle-container.active .line {
  background: #77b92e;
}

.differences-found-container {
  font-size: 17px;
  color: #000;
}

.restart-container {
  display: none;
  padding: 30px 0;
}

.restart-button {
  width: 100%;
  text-align: center;
}

.restart-button button{
  width: 100px;
  height: 40px;
  cursor: pointer;
  background-color: #32557c;
  border: 1px solid #32557c;
  color: #fff;
  font-size: 17px;
}

.fade-in {
    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: .4s;
}

@keyframes fadeInOpacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
  </style>
</head>
<body>
  <!-- Image map begins -->
  <div class="spot-container">
    <img id="spot-image" src="5636-Bike-Safety-Spot-the-Difference-Feature-Graphic-20230922.jpg" usemap="#spot-the-difference">
    <map name="spot-the-difference" id="spot-the-difference">
      <area id="helmet" class="helmet" alt="Helmet" title="Make sure to wear a properly fitted bike helmet to protect yourself from potential severe head injury." coords="394,98,543,238" shape="rect">
      <area id="ref-vest" class="ref-vest" alt="Reflective Vest" title="Wear bright reflective clothing or neon colors so motorists can see you well." coords="434,240,616,463" shape="rect">
      <area id="no-cell" class="cell" alt="No Cell Phone Use" title="It’s essential to have both hands on the handlebars to steer. Bicylcists should not text while riding or wear headphones so they can remain alert to their surroundings." coords="248,266,422,366" shape="rect">
      <area id="light" class="light" alt="Light" title="Between sunrise and sunset, bicyclists must have a white visible from 500 feet on the front of their bicycle and a red rear reflector visible from 600 feet." coords="318,368,384,433" shape="rect">
      <area id="bell" class="bell" alt="Bell" title="Equip your bicycle with a bell to be able to alert motorists, pedestrians, and other cyclists of your approach." coords="388,385,430,436" shape="rect">
      <area id="ref-front-w" class="ref-wheel" alt="Reflective Front Wheel" title="Add reflectors to the wheels on your bicycle to ensure that you are visible to all roadway users." coords="312,673,362,725" shape="rect">
      <area id="ref-back-w" class="ref-wheel" alt="Reflective Back Wheel" title="Add reflectors to the wheels on your bicycle to ensure that you are visible to all roadway users." coords="633,406,684,459" shape="rect">
      <area id="no-helmet" class="helmet" alt="No Helmet" title="Make sure to wear a properly fitted bike helmet to protect yourself from potential severe head injury." coords="1356,97,1503,239" shape="rect">
      <area id="no-ref-vest" class="ref-vest" alt="No Reflective Vest" title="Wear bright reflective clothing or neon colors so motorists can see you well." coords="1394,241,1577,464" shape="rect">
      <area id="cell" class="cell" alt="Cell Phone Use" title="It’s essential to have both hands on the handlebars to steer. Bicylcists should not text while riding or wear headphones so they can remain alert to their surroundings." coords="1209,266,1383,366" shape="rect">
      <area id="no-light" class="light" alt="No Light" title="Between sunrise and sunset, bicyclists must have a white visible from 500 feet on the front of their bicycle and a red rear reflector visible from 600 feet." coords="1279,368,1346,433" shape="rect">
      <area id="no-bell" class="bell" alt="No Bell" title="Equip your bicycle with a bell to be able to alert motorists, pedestrians, and other cyclists of your approach." coords="1347,385,1391,436" shape="rect">
      <area id="no-ref-front-w" class="ref-wheel" alt="No Reflective Front Wheel" title="Add reflectors to the wheels on your bicycle to ensure that you are visible to all roadway users." coords="1273,673,1324,725" shape="rect">
      <area id="no-ref-back-w" class="ref-wheel" alt="No Reflective Back Wheel" title="Add reflectors to the wheels on your bicycle to ensure that you are visible to all roadway users." coords="1595,407,1646,459" shape="rect">
    </map>
    <!-- progress bar section beigins -->
    <section class="progress-bar-container">
      <div class="progressBar">
        <!-- First pair of circle and line -->
        <div class="circle-container" data-number="1">
          <div class="circle"></div>
          <div class="line"></div>
        </div>
      
        <div class="circle-container" data-number="2">
          <div class="circle"></div>
          <div class="line"></div>
        </div>

        <div class="circle-container" data-number="3">
          <div class="circle"></div>
          <div class="line"></div>
        </div>

        <div class="circle-container" data-number="4">
          <div class="circle"></div>
          <div class="line"></div>
        </div>

        <div class="circle-container" data-number="5">
          <div class="circle"></div>
          <div class="line"></div>
        </div>
      
        <!-- Sixth pair of circle and line -->
        <div class="circle-container" data-number="6">
          <div class="circle"></div>
        </div>
      </div>
    </section>
    <!-- Display words -->
    <section>
      <h2>Find the six differences on the <nobr>image above</nobr></h2>
      <ol id="differences-found" class="differences-found-container">
      </ol>
    </section>
    <section id="restart-section" class="restart-container fade-in">
      <div class="restart-button"><button onClick="window.location.reload();">Restart</button></div>
    </section>
  </div>
  <!-- all scripts -->
  <script src="./resize-image-map.js"></script>
  <script src="./jquery-3.7.1.min.js"></script>
  <script src="mapoid.js"></script>
  <script type="text/javascript">
  $("map[name=spot-the-difference]").mapoid({
    
    // stroke color
    strokeColor: 'white',

    // stroke width
    strokeWidth: 3,

    // fill color
    fillColor: '#ff00f2',

    // 0-1
    fillOpacity: 0.4,

    // in milliseconds
    fadeTime: 500,

  });

  let count = 0;
  let helmet = document.getElementById('helmet');
  let reflectiveVest = document.getElementById('ref-vest');
  let cellPhone = document.getElementById('no-cell');
  let light = document.getElementById('light');
  let bell = document.getElementById('bell');
  let bikeReflectors = document.getElementById('ref-front-w');
  let circleContainers = document.querySelectorAll('[data-number]');
  let orderedList = document.getElementById("differences-found");
  let resetButton = document.getElementById("restart-section");

  function initClick(element) {
    element.addEventListener(('click'), function (e) {
      // increament count
      count++
      e.preventDefault();
      // add the active title
      orderedList.insertAdjacentHTML('beforeend', `<li class="fade-in">${e.currentTarget.title}</li>`);
      // loop the circle containers and check if the amount of clicks matches the dataset (number)
      circleContainers.forEach((circle) => {
        if (circle.dataset.number == count) {
          // add the ".active" class
          circle.classList.add('active');
        }

        if (count == 6) {
          resetButton.style.display = "block";
          console.log(count);
        }
      });
    }, {once : true});
    
  }
  initClick(helmet);
  initClick(reflectiveVest);
  initClick(cellPhone);
  initClick(light);
  initClick(bell);
  initClick(bikeReflectors);
</script>
</body>
</html>